<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerManagerTool.Plugin.Discord" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="RequestTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="PluginCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E496429B-CF81-4D14-BA8F-1278BE78B89F</Value>
    </Setting>
    <Setting Name="PluginName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Discord Plugin</Value>
    </Setting>
    <Setting Name="LatestDownloadUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/alessiot89/ServerManagers/master/Plugins/Discord/latest.zip</Value>
    </Setting>
    <Setting Name="LatestVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/alessiot89/ServerManagers/master/Plugins/Discord/latest.txt</Value>
    </Setting>
    <Setting Name="LatestBetaDownloadUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/alessiot89/ServerManagers/master/Plugins/Discord/beta/latest.zip</Value>
    </Setting>
    <Setting Name="LatestBetaVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/alessiot89/ServerManagers/master/Plugins/Discord/beta/latest.txt</Value>
    </Setting>
    <Setting Name="PluginZipFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ServerManager.Plugin.Discord.zip</Value>
    </Setting>
    <Setting Name="ConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_discordplugin.cfg</Value>
    </Setting>
    <Setting Name="VersionFeedUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/alessiot89/ServerManagers/master/Plugins/Discord/VersionFeed.xml</Value>
    </Setting>
    <Setting Name="VersionBetaFeedUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/alessiot89/ServerManagers/master/Plugins/Discord/beta/VersionFeed.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>